[buildout]
extends = therp.cfg

[odoo]
eggs +=
    unidecode
# add your merges and addons here
addons +=
    git git@gitlab.therp.nl:therp/crm_demo.git parts/crm_demo ${buildout:oca_branch_version}
    git https://github.com/OCA/account-financial-tools parts/account-financial-tools ${buildout:oca_branch_version}
    git https://github.com/OCA/donation.git parts/donation ${buildout:oca_branch_version}
    git https://github.com/OCA/partner-contact.git parts/partner-contact ${buildout:oca_branch_version}
    git https://github.com/OCA/bank-payment.git parts/bank-payment ${buildout:oca_branch_version}
    git https://github.com/OCA/website.git parts/website ${buildout:oca_branch_version}
    git https://github.com/OCA/crm.git parts/crm ${buildout:oca_branch_version}
merges +=
    git https://github.com/akretion/donation.git parts/donation 9.0-port 
    git https://github.com/therp/partner-contact.git parts/partner-contact 9.0-partner-non-commercial
    git https://github.com/therp/partner-contact.git parts/partner-contact 9.0-partner_relations-v8api

# Default log level is DEBUG. Set to INFO for production
#options.log_level = info

# If you have problems with redirects to http where it should be https,
# uncomment this
# options.proxy_mode = True

# This directive will nuke local changes, but without it, a branch with merges
# cannot be updated if the main branch has progressed. This will break
# rebuilds. Use this in production and testing, not in development.
# vcs-clear-retry = True

options.xmlrpc_port = 9233
options.longpolling_port = 9234
