[buildout]
extends = therp.cfg

[odoo]
eggs +=
    unidecode

addons +=
    git https://github.com/oca/reporting-engine parts/reporting-engine ${buildout:oca_branch_version}
merges +=
    git https://github.com/faide/reporting-engine parts/reporting-engine report_py3o

options.xmlrpc_port = 9243
options.longpolling_port = 9244
