[buildout]
extends = therp.cfg

[odoo]
# add your merges and addons here
addons +=
merges +=

# Set file locations
#options.data_dir = /home/USER/storage
#options.logfile = /var/log/odoo/USER.log

# Default log level is DEBUG. Set to INFO for production
#options.log_handler = *:INFO,werkzeug:CRITICAL
#options.log_level = info

