[buildout]
extends = therp.cfg

[odoo]
# add your merges and addons here
addons +=
merges +=

# Default log level is DEBUG. Set to INFO for production
#options.log_handler = *:INFO,werkzeug:CRITICAL
#options.log_level = info

