[buildout]
parts = odoo
oca_branch_version = 8.0
find-links =
    http://download.gna.org/pychart/
    http://github.com/aeroo/aeroolib/tarball/master#egg=aeroolib
versions = versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/anybox/anybox.recipe.odoo#egg=anybox.recipe.odoo
vcs-update = True

[odoo]
recipe = anybox.recipe.odoo:server
# in the general case, don't clone with full history
git-depth = 100
eggs =
openerp_scripts = command-line-options=-d
# Server location. Note that the 'parts' directory is implicit here
version = git http://github.com/oca/ocb.git odoo ${buildout:oca_branch_version}

# git code locations are specified as: git - location - alias - branch
# bzr code locations are specified as: bzr - location (including branch) - alias - revision
addons =
    git https://github.com/oca/web parts/web ${buildout:oca_branch_version}
    git https://github.com/oca/crm parts/crm ${buildout:oca_branch_version}
    git https://github.com/oca/knowledge parts/knowledge ${buildout:oca_branch_version}
    git https://github.com/oca/partner-contact parts/partner-contact ${buildout:oca_branch_version}
    git https://github.com/oca/l10n-netherlands parts/l10n-netherlands ${buildout:oca_branch_version}
    git https://github.com/therp/therp-addons parts/therp-addons ${buildout:oca_branch_version}

# Reuse locations from above so that buildout knows which directory to apply the merge to
merges = 

options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True
# override those in your recipe!
options.xmlrpc_port = 8069
options.longpolling_port = 8170
options.log_handler = :DEBUG
options.log_level = debug

[versions]
reportlab = 2.7
